# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3111

REACT_APP_CHART_API_URL=https://api.aped.xyz/
REACT_APP_WS_API_URL=https://api.aped.xyz/

REACT_APP_CHART_API_URL=http://localhost:8080
REACT_APP_WS_API_URL=http://localhost:8080

REACT_APP_POLYGON_API_URL=https://api.polygon.io
REACT_APP_POLYGON_API_KEY=1ipWpOtJ0MyGTnMppG9sLWdW6mCxdtwe